<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="#0061EE"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:textColor="@color/white"
                android:id="@+id/rb_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:textColor="@color/white"
                android:id="@+id/rb_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:textColor="@color/white"
                android:id="@+id/rb_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:textColor="@color/white"
                android:id="@+id/rb_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>

</androidx.cardview.widget.CardView>